('diagram:', 1)
('A', 3)
('a', 17)
('functions,', 1)
('their', 1)
('and', 7)
('the', 14)
('values', 1)
('they', 1)
('box', 1)
('diagram', 1)
('that', 9)
('represents', 1)
('function', 9)
('contains', 1)
('local', 1)
('ables', 1)
('parameters', 1)
('traceback:', 1)
('list', 1)
('printed', 1)
('occurs.', 1)
('3.16', 1)
('3.3.', 1)
('built-in', 1)
('called', 3)
('len', 1)
('so', 3)
("len('allen')", 1)
('Writeafunctionnamed', 1)
('right_justify', 1)
('asaparameterandprintsthe', 1)
('string', 3)
('with', 1)
('enough', 1)
('>>>', 1)
('Exercise3.4.', 1)
('Afunctionobjectisavalueyoucanassigntoavariableorpassasanargument.', 1)
('For', 1)
('takes', 3)
('object', 2)
('argument', 1)
('it', 2)
('def', 2)
('example', 2)
('to', 2)
('print_spam', 1)
("'spam'", 2)
('Type', 1)
('2.', 1)
('Modify', 1)
('passing', 2)
('Write', 2)
('general', 1)
('print_spam,', 1)
('prints', 1)
('4.', 1)
('modi?ed', 1)
('print_twice', 1)
('De?ne', 1)
('functionfourtimes,passingthevalueasaparameter.', 1)
('Thereshouldbeonlytwostatementsin', 1)
('body', 1)
('not', 1)
('four.', 1)
('Solution:', 1)
('http://thinkpython.com/code/do_four.py.', 1)
('Exercise3.5.', 1)
('Thisexercisecanbedoneusingonlythestatementsandotherfeatureswehavelearned', 1)
('draws', 1)
('grid', 1)
('following:', 1)
